{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Off", // Trace、Debug、Info、Warn、Error、Fatal、Off
    "internalLogFile": "${basedir}/Logs/internal-nlog.log",
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/Logs/run.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}",
        "archiveAboveSize": 100,
        "maxArchiveFiles": 3,
        "archiveNumbering": "DateAndSequence",
        "enableArchiveFileCompression": true
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${guid}|${message:withexception=true}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile"
      }
    ]
  },
  "AllowedHosts": "*"
}
